<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaProServer.ServiceDefaults\ElsaProServer.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Studio" />
        <PackageReference Include="Elsa.Studio.Core" />
        <PackageReference Include="Elsa.Studio.Core.BlazorServer" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.BlazorServer" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.UI" />
        <PackageReference Include="Elsa.Studio.Shell" />
    </ItemGroup>

</Project>
