<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaProServer.ServiceDefaults\ElsaProServer.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Studio" Version="3.7.0-preview.1554"/>
        <PackageReference Include="Elsa.Studio.Core" Version="3.7.0-preview.1554"/>
        <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.7.0-preview.1554"/>
        <PackageReference Include="Elsa.Studio.Login" Version="3.7.0-preview.1554"/>
        <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.7.0-preview.1554"/>
        <PackageReference Include="Elsa.Studio.Shell" Version="3.7.0-preview.1554"/>
    </ItemGroup>

</Project>
