<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaProStudio.Shared\ElsaProStudio.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\ElsaProStudio.Shared\Assets\app.css" Link="wwwroot\app.css" />
    </ItemGroup>

</Project>
