# elsa-pro-docker

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  Dockerfile  ElsaProServer.sln  ElsaProServer.sln.DotSettings  ElsaProServer.slnx  NuGet.config  README.md  config.example.json  docker-compose.yml  speckit-nuplane-host-integrated-loading-prompt.md
.github/workflows/: build-and-push.yml
config/elsa-server/: config.json
config/elsa-studio/: config.json
docs/: nuplane-investigation-notes.md
docs/loom-recipes/: elsa.identity.admin.ensure.md  elsa.identity.signing-key.ensure.md  elsa.nuplane.feeds.ensure.md  elsa.secrets.ensure.md  loom-group-context.md
src/ElsaProCombined/: ConfigChangeShellReloader.cs  Dockerfile  ElsaProCombined.csproj  InfrastructurePathShellResolver.cs  NuplaneAssemblyProvider.cs  Program.cs  QuartzLoggingShellFeature.cs  _Imports.razor  appsettings.json
src/ElsaProCombined.Client/: CustomThemeFeature.cs  ElsaProCombined.Client.csproj  Program.cs
src/ElsaProCombined.Client/wwwroot/: app.css  appsettings.json  index.html
src/ElsaProCombined/Pages/: _Host.cshtml
src/ElsaProCombined/Properties/: launchSettings.json
src/ElsaProServer/: ConfigChangeShellReloader.cs  Dockerfile  ElsaProServer.csproj  ElsaProServer.http  NuplaneAssemblyProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ElsaProServer.AppHost/: ElsaProServer.AppHost.csproj  Program.cs
src/ElsaProServer.AppHost/Properties/: launchSettings.json
src/ElsaProServer.Hosting/: ConfigChangeShellReloader.cs  ElsaProServer.Hosting.csproj  ElsaProWorkflowEngineHostingExtensions.cs  NuplaneAssemblyProvider.cs  QuartzLoggingShellFeature.cs
src/ElsaProServer.Identity/: ElsaProServer.Identity.csproj
src/ElsaProServer.Identity/Features/: AdminUserFeature.cs
src/ElsaProServer.Identity/HostedServices/: AdminUserInitializer.cs
src/ElsaProServer.ServiceDefaults/: ElsaProServer.ServiceDefaults.csproj  Extensions.cs
src/ElsaProServer/Properties/: launchSettings.json
src/ElsaProStudio/: Dockerfile  ElsaProStudio.csproj  Program.cs  _Imports.razor  appsettings.json
src/ElsaProStudio.BlazorServer/: CustomThemeFeature.cs  Dockerfile  ElsaProStudio.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
src/ElsaProStudio.BlazorServer/Pages/: _Host.cshtml
src/ElsaProStudio.BlazorServer/Properties/: launchSettings.json
src/ElsaProStudio.BlazorServer/wwwroot/: app.css
src/ElsaProStudio.Client/: ElsaProStudio.Client.csproj  Program.cs
src/ElsaProStudio.Client/wwwroot/: index.html
src/ElsaProStudio.Server/: ElsaProStudio.Server.csproj  ElsaProStudioServerExtensions.cs
src/ElsaProStudio.Shared/: CustomThemeFeature.cs  ElsaProStudio.Shared.csproj  ElsaProStudioClientExtensions.cs  StudioHostingModels.cs
src/ElsaProStudio/Pages/: _Host.cshtml
src/ElsaProStudio/Properties/: launchSettings.json
src/SamplePackage/: ISampleService.cs  SampleEndpointFeature.cs  SampleFeature.cs  SamplePackage.csproj  SampleService.cs
