<Solution>
  <Folder Name="/solution/">
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/ElsaProServer/ElsaProServer.csproj" />
    <Project Path="src/ElsaProServer.Identity/ElsaProServer.Identity.csproj" />
    <Project Path="src/ElsaProServer.ServiceDefaults/ElsaProServer.ServiceDefaults.csproj" />
    <Project Path="src/ElsaProServer.AppHost/ElsaProServer.AppHost.csproj" />
    <Project Path="src/ElsaProStudio.BlazorServer/ElsaProStudio.BlazorServer.csproj" />
    <Project Path="src/SamplePackage/SamplePackage.csproj" />
  </Folder>
</Solution>
