<Solution>
  <Folder Name="/cshells/">
    <File Path="..\..\cshells\main\Directory.Packages.props" />
    <File Path="..\..\cshells\main\docs\feature-configuration.md" />
    <File Path="..\..\cshells\main\docs\integration-patterns.md" />
    <File Path="..\..\cshells\main\docs\multiple-shell-providers.md" />
    <Project Path="../../cshells/main/src/CShells.Abstractions/CShells.Abstractions.csproj" />
    <Project Path="../../cshells/main/src/CShells/CShells.csproj" />
    <Project Path="../../cshells/main/src/CShells.AspNetCore.Abstractions/CShells.AspNetCore.Abstractions.csproj" />
    <Project Path="../../cshells/main/src/CShells.AspNetCore/CShells.AspNetCore.csproj" />
    <Project Path="../../cshells/main/src/CShells.AspNetCore.Testing/CShells.AspNetCore.Testing.csproj" />
    <Project Path="../../cshells/main/src/CShells.FastEndpoints.Abstractions/CShells.FastEndpoints.Abstractions.csproj" />
    <Project Path="../../cshells/main/src/CShells.FastEndpoints/CShells.FastEndpoints.csproj" />
    <Project Path="../../cshells/main/src/CShells.Providers.FluentStorage/CShells.Providers.FluentStorage.csproj" />
  </Folder>
  <Folder Name="/elsa-extensions/">
    <File Path="..\..\..\Elsa\elsa-extensions\main\Directory.Packages.props" />
    <Project Path="../../../Elsa/elsa-extensions/main/src/modules/http/Elsa.Http.Webhooks/Elsa.Http.Webhooks.csproj" />
    <Project Path="../../../Elsa/elsa-extensions/main/src/modules/scheduling/Elsa.Scheduling.Quartz.EFCore.MySql/Elsa.Scheduling.Quartz.EFCore.MySql.csproj" />
    <Project Path="../../../Elsa/elsa-extensions/main/src/modules/scheduling/Elsa.Scheduling.Quartz.EFCore.PostgreSql/Elsa.Scheduling.Quartz.EFCore.PostgreSql.csproj" />
    <Project Path="../../../Elsa/elsa-extensions/main/src/modules/scheduling/Elsa.Scheduling.Quartz.EFCore.Sqlite/Elsa.Scheduling.Quartz.EFCore.Sqlite.csproj" />
    <Project Path="../../../Elsa/elsa-extensions/main/src/modules/scheduling/Elsa.Scheduling.Quartz.EFCore.SqlServer/Elsa.Scheduling.Quartz.EFCore.SqlServer.csproj" />
    <Project Path="../../../Elsa/elsa-extensions/main/src/modules/scheduling/Elsa.Scheduling.Quartz/Elsa.Scheduling.Quartz.csproj" />
    <Project Path="../../../Elsa/elsa-extensions/main/src/modules/servicebus/Elsa.ServiceBus.MassTransit.AzureServiceBus/Elsa.ServiceBus.MassTransit.AzureServiceBus.csproj" />
    <Project Path="../../../Elsa/elsa-extensions/main/src/modules/servicebus/Elsa.ServiceBus.MassTransit.RabbitMq/Elsa.ServiceBus.MassTransit.RabbitMq.csproj" />
    <Project Path="../../../Elsa/elsa-extensions/main/src/modules/servicebus/Elsa.ServiceBus.MassTransit/Elsa.ServiceBus.MassTransit.csproj" />
  </Folder>
  <Folder Name="/elsa/">
    <File Path="..\..\..\Elsa\elsa-core\main\Directory.Packages.props" />
    <Project Path="../../../Elsa/elsa-core/main/src/clients/Elsa.Api.Client/Elsa.Api.Client.csproj" />
  <Project Path="../../../Elsa/elsa-core/main/src/common/Elsa.Api.Common/Elsa.Api.Common.csproj">
  </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/common/Elsa.Features/Elsa.Features.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/common/Elsa.Mediator/Elsa.Mediator.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa/Elsa.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Alterations/Elsa.Alterations.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Alterations.Core/Elsa.Alterations.Core.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Caching/Elsa.Caching.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Common/Elsa.Common.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Dsl.ElsaScript/Elsa.Dsl.ElsaScript.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Expressions/Elsa.Expressions.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Expressions.CSharp/Elsa.Expressions.CSharp.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Expressions.JavaScript/Elsa.Expressions.JavaScript.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Expressions.JavaScript.Libraries/Elsa.Expressions.JavaScript.Libraries.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Expressions.Liquid/Elsa.Expressions.Liquid.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Expressions.Python/Elsa.Expressions.Python.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Hosting.Management/Elsa.Hosting.Management.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Http/Elsa.Http.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Identity/Elsa.Identity.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.KeyValues/Elsa.KeyValues.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Labels/Elsa.Labels.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Persistence.EFCore/Elsa.Persistence.EFCore.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Persistence.EFCore.Common/Elsa.Persistence.EFCore.Common.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Persistence.EFCore.MySql/Elsa.Persistence.EFCore.MySql.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Persistence.EFCore.Oracle/Elsa.Persistence.EFCore.Oracle.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Persistence.EFCore.PostgreSql/Elsa.Persistence.EFCore.PostgreSql.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Persistence.EFCore.SqlServer/Elsa.Persistence.EFCore.SqlServer.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Persistence.EFCore.Sqlite/Elsa.Persistence.EFCore.Sqlite.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Resilience/Elsa.Resilience.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Resilience.Core/Elsa.Resilience.Core.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.SasTokens/Elsa.SasTokens.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Scheduling/Elsa.Scheduling.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Tenants/Elsa.Tenants.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Tenants.AspNetCore/Elsa.Tenants.AspNetCore.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.WorkflowProviders.BlobStorage/Elsa.WorkflowProviders.BlobStorage.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.WorkflowProviders.BlobStorage.ElsaScript/Elsa.WorkflowProviders.BlobStorage.ElsaScript.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Workflows.Api/Elsa.Workflows.Api.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Workflows.Core/Elsa.Workflows.Core.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Workflows.Management/Elsa.Workflows.Management.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Workflows.Runtime/Elsa.Workflows.Runtime.csproj">

    </Project>
    <Project Path="../../../Elsa/elsa-core/main/src/modules/Elsa.Workflows.Runtime.Distributed/Elsa.Workflows.Runtime.Distributed.csproj">

    </Project>
  </Folder>
  <Folder Name="/nuplane/">
    <Project Path="../../nuplane/main/src/Nuplane.Abstractions/Nuplane.Abstractions.csproj" />
    <Project Path="../../nuplane/main/src/Nuplane/Nuplane.csproj" />
    <Project Path="../../nuplane/main/src/Nuplane.Admin/Nuplane.Admin.csproj" />
    <Project Path="../../nuplane/main/src/Nuplane.Admin.Api/Nuplane.Admin.Api.csproj" />
    <Project Path="../../nuplane/main/src/Nuplane.Loading.Abstractions/Nuplane.Loading.Abstractions.csproj" />
    <Project Path="../../nuplane/main/src/Nuplane.Loading/Nuplane.Loading.csproj" />
    <Project Path="../../nuplane/main/src/Nuplane.Loading.Api/Nuplane.Loading.Api.csproj" />
    <Project Path="../../nuplane/main/src/Nuplane.Sources.Directory/Nuplane.Sources.Directory.csproj" />
  </Folder>
  <Folder Name="/solution/">
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
  </Folder>

  <Folder Name="/src/">
  <Project Path="src/ElsaProServer/ElsaProServer.csproj">
  </Project>
    <Project Path="src/ElsaProServer.Identity/ElsaProServer.Identity.csproj" />
    <Project Path="src/SamplePackage/SamplePackage.csproj" />
    <Project Path="src\ElsaProStudio.BlazorServer\ElsaProStudio.BlazorServer.csproj" />
  </Folder>
</Solution>
