<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Elsa.Studio" />
        <PackageReference Include="Elsa.Studio.Core" />
        <PackageReference Include="Elsa.Studio.Core.BlazorWasm" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.BlazorWasm" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.UI" />
        <PackageReference Include="Elsa.Studio.Shell" />
    </ItemGroup>

</Project>
