<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" />
        <PackageReference Include="Elsa.Http" />
        <PackageReference Include="Elsa.Workflows.Runtime.Distributed" />
        <PackageReference Include="Elsa.Shells.Api" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CShells" />
        <PackageReference Include="CShells.Abstractions" />
        <PackageReference Include="CShells.AspNetCore" />
        <PackageReference Include="CShells.AspNetCore.Abstractions" />
        <PackageReference Include="CShells.FastEndpoints" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="/private/tmp/nuplane.iyoflM/src/Nuplane/Nuplane.csproj" />
        <ProjectReference Include="/private/tmp/nuplane.iyoflM/src/Nuplane.Abstractions/Nuplane.Abstractions.csproj" />
        <ProjectReference Include="/private/tmp/nuplane.iyoflM/src/Nuplane.Loading/Nuplane.Loading.csproj" />
        <ProjectReference Include="/private/tmp/nuplane.iyoflM/src/Nuplane.Loading.Abstractions/Nuplane.Loading.Abstractions.csproj" />
        <ProjectReference Include="/private/tmp/nuplane.iyoflM/src/Nuplane.Loading.Api/Nuplane.Loading.Api.csproj" />
        <ProjectReference Include="/private/tmp/nuplane.iyoflM/src/Nuplane.Sources.Directory/Nuplane.Sources.Directory.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Scheduling.Quartz" />
        <PackageReference Include="Elsa.Scheduling.Quartz.EFCore.PostgreSql" />
        <PackageReference Include="Elsa.Scheduling.Quartz.EFCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaProServer.Identity\ElsaProServer.Identity.csproj" />
        <ProjectReference Include="..\ElsaProServer.ServiceDefaults\ElsaProServer.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="packages\" />
    </ItemGroup>

</Project>
