<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CShells" />
        <PackageReference Include="CShells.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaProServer.Hosting\ElsaProServer.Hosting.csproj" />
        <ProjectReference Include="..\ElsaProServer.Identity\ElsaProServer.Identity.csproj" />
        <ProjectReference Include="..\ElsaProServer.ServiceDefaults\ElsaProServer.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="packages\" />
    </ItemGroup>

</Project>
