<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CShells" />
        <PackageReference Include="CShells.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Studio" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaProCombined.Client\ElsaProCombined.Client.csproj" />
        <ProjectReference Include="..\ElsaProServer.Hosting\ElsaProServer.Hosting.csproj" />
        <ProjectReference Include="..\ElsaProStudio.Server\ElsaProStudio.Server.csproj" />
        <ProjectReference Include="..\ElsaProStudio.Shared\ElsaProStudio.Shared.csproj" />
        <ProjectReference Include="..\ElsaProServer.Identity\ElsaProServer.Identity.csproj" />
        <ProjectReference Include="..\ElsaProServer.ServiceDefaults\ElsaProServer.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="packages\" />
    </ItemGroup>

</Project>
