<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" />
        <PackageReference Include="Elsa.Http" />
        <PackageReference Include="Elsa.Workflows.Runtime.Distributed" />
        <PackageReference Include="Elsa.Shells.Api" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CShells" />
        <PackageReference Include="CShells.Abstractions" />
        <PackageReference Include="CShells.AspNetCore" />
        <PackageReference Include="CShells.AspNetCore.Abstractions" />
        <PackageReference Include="CShells.FastEndpoints" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nuplane" />
        <PackageReference Include="Nuplane.Abstractions" />
        <PackageReference Include="Nuplane.Loading" />
        <PackageReference Include="Nuplane.Loading.Abstractions" />
        <PackageReference Include="Nuplane.Loading.Api" />
        <PackageReference Include="Nuplane.Sources.Directory" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Scheduling.Quartz" />
        <PackageReference Include="Elsa.Scheduling.Quartz.EFCore.PostgreSql" />
        <PackageReference Include="Elsa.Scheduling.Quartz.EFCore.Sqlite" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaProCombined.Client\ElsaProCombined.Client.csproj" />
        <ProjectReference Include="..\ElsaProServer.Identity\ElsaProServer.Identity.csproj" />
        <ProjectReference Include="..\ElsaProServer.ServiceDefaults\ElsaProServer.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="packages\" />
    </ItemGroup>

</Project>
