<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaProStudio.Client\ElsaProStudio.Client.csproj" />
        <ProjectReference Include="..\ElsaProStudio.Server\ElsaProStudio.Server.csproj" />
        <ProjectReference Include="..\ElsaProStudio.Shared\ElsaProStudio.Shared.csproj" />
        <ProjectReference Include="..\ElsaProServer.ServiceDefaults\ElsaProServer.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Studio" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

</Project>
