<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" />
        <PackageReference Include="Elsa.Http" />
        <PackageReference Include="Elsa.Workflows.Runtime.Distributed" />
        <PackageReference Include="Elsa.Shells.Api" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CShells" />
        <PackageReference Include="CShells.Abstractions" />
        <PackageReference Include="CShells.AspNetCore" />
        <PackageReference Include="CShells.AspNetCore.Abstractions" />
        <PackageReference Include="CShells.FastEndpoints" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nuplane" />
        <PackageReference Include="Nuplane.Abstractions" />
        <PackageReference Include="Nuplane.Loading" />
        <PackageReference Include="Nuplane.Loading.Abstractions" />
        <PackageReference Include="Nuplane.Loading.Api" />
        <PackageReference Include="Nuplane.Sources.Directory" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

</Project>
