<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Studio" />
        <PackageReference Include="Elsa.Studio.Core" />
        <PackageReference Include="Elsa.Studio.Core.BlazorServer" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.BlazorServer" />
        <PackageReference Include="Elsa.Studio.Authentication.ElsaIdentity.UI" />
        <PackageReference Include="Elsa.Studio.Shell" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaProStudio.Shared\ElsaProStudio.Shared.csproj" />
    </ItemGroup>

</Project>
